<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>我的git</h1>
    <p>git是一个代码管理软件</p>
    <div class="father">
        <div class="son">玛卡巴卡</div>
    </div>
    <div class="push_father">
        <ul>
            <li>依古比古</li>
            <li>唔西蒂希</li>
            <li>汤姆布力不</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>

</html>